APP_NAME=jobhun_api
APP_VERSION="1.0"
APP_HOST="0.0.0.0"
APP_PORT=8080
APP_NAMESPACE=default
APP_ENV=dev
APP_API_SECRET=rahasiadongmautahuaja
APP_WEB_URL="https://dev.jobhun.id"

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3307
DB_NAME=mono_api
DB_USER=denieskb
DB_PASSWORD=monoapi1234
DB_IS_LOGGED=TRUE

#docker-db
DOC_DB_DRIVER=mysql
DOC_DB_HOST=fullstack-mysql
DOC_DB_PORT=3306
DOC_DB_NAME=mono_api
DOC_DB_USER=denieskb
DOC_DB_PASSWORD=monoapi1234

#docker-compose-env
DOC_PHPMYADMIN_PORT=9876

#email
EMAIL_SERVER=""
EMAIL_SERVER_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""

#discord
DISCORD_APPLICATION_ID=""
DISCORD_PUBLIC_KEY=""
DISCORD_BOT_CLIENT_ID=""
DISCORD_BOT_URL=""
DISCORD_TOKEN=""
DISCORD_CHANNEL_ID=""

#S3
AWS_S3_REGION=""
AWS_S3_PRIVATE_KEY=""
AWS_S3_PUBLIC_KEY=""
AWS_S3_BUCKET=""

#Xendit
XENDIT_INVOICE_REQUEST_URL="https://api.xendit.co/v2/invoices"
XENDIT_INVOICE_CALLBACK_URL="https://dev.apijobhun.com/v1/payment/invoice/success-callback"
XENDIT_INVOICE_FAIL_CALLBACK_URL="https://dev.apijobhun.com/v1/payment/invoice/fail-callback"
XENDIT_API_KEY=""
XENDIT_INVOICE_CALLBACK_TOKEN=""